# nginx.conf
events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '$upstream_addr $upstream_response_time';

    access_log /var/log/nginx/access.log main;

    upstream backend {
        least_conn;
        server app1:3000;
        server app2:3000;
        server app3:3000;
        server app4:3000;
    }

    server {
        listen 80;

        location /fixed-delay {
            proxy_pass http://backend; # Round Robin or Least Connections
        }

        location /random-delay {
            proxy_pass http://backend; # Round Robin or Least Connections
        }

        location /cpu-intensive {
            proxy_pass http://backend; # Round Robin or Least Connections
        }
    }
}
